body {
  margin: 0;
  min-height: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  font-style: normal;
  font-size: 28px;
  line-height: 45px;
  color: @text-color;
  overflow-x: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}