.block-three__container {
  box-sizing: border-box;
  padding: 25px;
  width: 1120px;
  height: 248px;
  background-color: #D4FF5A;
  border-radius: 30px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 190px;
  }
}

.block-three__block {
  box-sizing: border-box;
  width: 198px;
  height: 198px;
  border: 2px solid #00FF4A;
  border-radius: 35px;
  background-color: #497957;
  flex-shrink: 1;
 

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 140px;
  }
}

.block-three__block--current {
  box-shadow: 2px 5px 10px #497957;
}

.block-three__text {
  margin: 0;
  margin-bottom: 9px;
  text-align: center;
}

.block-three__popup-btn {
  display: block;
  margin: 0 auto;
}