.main {
  position: relative;
  background-color: @main-bg-color;
  width: 1170px;
  padding-top: 40px;
}

.main__header {
  margin: 0;
  position: absolute;
  top: 98px;
  left: 308px;
  font-size: 45px;
  line-height: 45px;
  z-index: 3;
}
