.modal {
  position: fixed;
  top: -3000px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 10;
  transition: 0.001s all;
}

.modal__popup {
  margin: auto;
  margin-top: 25vh;
  position: relative;
  width: 400px;
  height: 400px;
  background-color: @main-bg-color;
  text-align: center;
  box-sizing: border-box;
  padding-top: 150px;
}

#modal-input {
  display: none;
}

#modal-input:checked ~ .modal {
  top: 0;
}