.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: @mobile-width) {
    flex-direction: column;
  }
}

.navigation__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 290px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (max-width: @mobile-width) {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
}

.navigation__item:not(:last-child) {
  margin-right: 60px;

  @media (max-width: @mobile-width) {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.navigation__link {
  color: @text-color;
  text-decoration: none;
}

.navigation__link:hover {
  opacity: 0.6;
}

.navigation__link--current {
  text-decoration-line: underline;

  @media (max-width: @mobile-width) {
    text-decoration-line: none;
  }
}