.popup-button {
  box-sizing: border-box;
  padding: 15px 0;
  width: 262px;
  height: 58px;
  background-color: #FF4B4B;
  border-radius: 25px;
  border: none;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: @text-color;
  cursor: pointer;
}

.popup-button--close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 43px;
  height: 39px;
  background-color: #497957;
  border-radius: 5px;
  text-align: center;
  box-sizing: border-box;
  padding: 6px;
}