.toggle__btn-toggle {
  position: relative;
  display: block;
  width: 43px;
  height: 27px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  @media (max-width: @mobile-width) {
    display: none;
  }
}

.toggle--closed .toggle__wrapper {
  top: -500px;
}

.toggle--opened .toggle__wrapper {
  top: 0;
}

.toggle__wrapper {
  position: absolute;
  display: block;
  left: 0;
  width: 451px;
  height: 500px;
  background-color: @main-bg-color;
  z-index: 4;
  box-sizing: border-box;
  padding: 33px 64.5px;

  @media (max-width: @mobile-width) {
    position: static;
    width: 100%;
    height: auto;
    padding: 0;
    padding-top: 5px;
  }
}

.toggle--closed .toggle__btn-toggle::before {
  content: '';
  position: absolute;
  height: 3px;
  width: 43px;
  top: 7px;
  left: 0;
  background-color: #fff;
  box-shadow: 0 12px 0 0 #ffffff, 0 24px 0 0 #ffffff;
}

.toggle--opened .toggle__btn-toggle {
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(28.96deg);
  }

  &::after {
    transform: rotate(-28.96deg);
  }
}

.toggle__list {
  list-style-type: none;
  padding: 0;
}

.toggle__item {
  margin-bottom: 39px;

  @media (max-width: @mobile-width) {
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
  }
}

.toggle__item:last-child {
  margin-bottom: 55px;

  @media (max-width: @mobile-width) {
    margin-bottom: 8px;
  }
}

.toggle__link {
  color: @text-color;
  text-decoration: none;
}

.toggle__popup-btn {
  display: block;
  margin: 0 auto;
}